apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  # Team A
  accounts.nongkai: apiKey, login
  accounts.nongkai.enabled: "true"
  # Team B
  accounts.nongped: apiKey, login
  accounts.nongped.enabled: "true"
  # Infra
  accounts.pukjee: apiKey,login
  accounts.pukjee.enabled: "true"
